<template name="list">
  <view class='list-container'>
    <view class='list-left'>
      <image src="{{avatar}}"></image>
      <text>{{name}}</text>
    </view>
    <view class='list-right'>
      <text class='list-title'>{{title}}</text>
      <text class='list-content'>{{content}}</text>
    </view>
  </view>
</template>