<!--pages/picker/picker.wxml-->
<picker mode="time" start="10:00" end="16:00" value="{{date}}" bindchange='changedate'>
  <view>你选择的时间是:{{date}}</view>
</picker>

<picker mode="date" start="2018-02-23" end="12018-04-03" value="{{time}}" bindchange='changedatetime'>
  <view>你选择的时间是:{{time}}</view>
</picker>
<picker range='{{array}}' bindchange='changeitem'>
  <view>你选择的时间是:{{item}}</view>
</picker>

<picker-view indicator-style="height:50px;" 
style='width:100%;height:300px;' bindchange="picks">
  <picker-view-column style="line-height:50px">
      <block wx:for="{{foods}}" wx:key>
        <view>{{item}}</view>
      </block>
  </picker-view-column>
  <picker-view-column style="line-height:50px">
    <block wx:for="{{drinks}}" wx:key>
        <view>{{item}}</view>
      </block>
  </picker-view-column>
    <picker-view-column style="line-height:50px">
    <block wx:for="{{drinks}}" wx:key>
        <view>{{item}}</view>
      </block>
  </picker-view-column>
</picker-view>